* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    min-height: 100%;
}
.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-image: url('/Imagenes/FondoEncabezado.webp');
    background-size: 100%;
    color: green;
    text-align: center;
    padding: 15px;
    font-size: 30px;
}

.navbar {
    grid-area: navbar;
    background-image: url('/Imagenes/FondoProductos.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    ul {
        display: flex;
        justify-content: space-around;
        font-size:15px;
        font-style: italic;
        font-weight: bold;
        li {
            list-style: none;
             a {
                 color:orange;
             }
        }
       
    }
    
    
}

.section {
    grid-area: section;
    background-image: url('/Imagenes/FondoBody.jpg');
    background-size:130%;
    background-position: 100%;
    background-attachment: fixed;
    color: aliceblue;
    font-style: italic;
}

.h3-enlace {
    color:black;
    text-align: center;
    padding: 15px;
    font-size: 30px;
}

.footer {
    grid-area: footer;
    background-image: url('/Imagenes/FondoProductos.jpg');
    background-size:50%;
    background-attachment: fixed;
    font-size: 13px;
    font-style: italic;
    font-weight: bold;
    color:orange;
}

.grid-container {
    display: grid;
    gap:10px;
    grid-template-areas:  
    "header" 
    "navbar"  
    "section" 
    "footer"; 
}


// MediaQuerie Tablet
@media (min-width:600px) {
    .grid-container {
     grid-template-rows:150px 50px auto 255px;
     grid-template-areas: 
     "header  header"
     "navbar  navbar"
     "section  section"
     "footer  footer";
    }
}

// MediaQuerie Desktop 
@media (min-width:900px) {
    .grid-container {
     grid-template-rows:150px 50px auto 255px;
     grid-template-areas: 
     "header  header header"
     "navbar  navbar navbar"
     "section section section"
     "footer  footer footer";
    }
}

//MediaQuerie Mobile
@media (min-width:300px) {
    .grid-container {
     grid-template-rows:150px 50px auto 210px;
     grid-template-areas: 
     "header"
     "navbar"
     "section"
     "footer";
    }
}


